{
  "name": "folio-product-video",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node scripts/capture.mjs",
    "audio": "python3 scripts/soundtrack.py",
    "studio": "remotion studio src/index.tsx",
    "stills": "node scripts/render.mjs --stills",
    "render": "node scripts/render.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.526",
    "@remotion/cli": "4.0.526",
    "@remotion/renderer": "4.0.526",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.526"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
